<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--inline css-->
    <style>
        body{
            background: darkblue;
            
        }
        form{
            font-size: 40px;
            color: black;
        
        }
        div{
            background-color:white;
            text-align: center;
            height: 1000px;
            width: 550px;
            font-size: 30px;

        }
        #boy{
            margin-left: 275px;
        }
        #malik{
            margin-right: 300px;
        }
        #money{
            margin-right: 30px;
            width: 60px;
            height: 80px;
        }
        #wow{
            background-color: blue;
            text-align: center;
            color: white;
            width: 500px;
        }
        #sure{
            background-color;
            color: blue;
            text-align: center;
        }
        
    

    </style>
</head>

<div id="money"><img src="img/whogost.jpg"></div>
   
    <div>

    <h1><strong>secure client login</strong></h1>
<body>

    <form>
        <label for="name" id="malik">Email address</label><br>
        <input type="text"><br>

        <label for="name">password<a href="#" id="boy">forgot?</a></label><br>
        <input type="text"><br><br>
        <input type="checkbox">
        <label for="name">remember</label><br>
         <input type="submit" name="login" value="login" id="wow">
        <p>or</p>
        <input type="submit" name="sign with facebook" value="sign with facebook" id="sure">
        <p>not a member yet?<a href="#">create a new account</a></p>
       </form>

    
</body>
    </div>
</html>